ʘ‿ʘ
ಠ_ಠ
(╯°□°）╯︵ ┻━┻
┬─┬﻿ ノ( ゜-゜ノ)
┬─┬⃰͡ (ᵔᵕᵔ͜ )
┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
ლ(｀ー´ლ)
ʕ•ᴥ•ʔ
ʕᵔᴥᵔʔ
ʕ •`ᴥ•´ʔ
(｡◕‿◕｡)
（　ﾟДﾟ）
¯\_(ツ)_/¯
¯\(°_o)/¯
(`･ω･´)
(╬ ಠ益ಠ)
ლ(ಠ益ಠლ)
☜(⌒▽⌒)☞
ε=ε=ε=┌(;*´Д`)ﾉ
ヽ(´▽`)/
ヽ(´ー｀)ノ
ᵒᴥᵒ#
V•ᴥ•V
ฅ^•ﻌ•^ฅ
（ ^_^）o自自o（^_^ ）
ಠ‿ಠ
( ͡° ͜ʖ ͡°)
ಥ_ಥ
ಥ‿ಥ
ಥ﹏ಥ
٩◔̯◔۶
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
⊂(◉‿◉)つ
q(❂‿❂)p
⊙﹏⊙
¯\_(⊙︿⊙)_/¯
°‿‿°
¿ⓧ_ⓧﮌ
(⊙.☉)7
(´･_･`)
щ（ﾟДﾟщ）
٩(๏_๏)۶
ఠ_ఠ
ᕕ( ᐛ )ᕗ
(⊙_◎)
ミ●﹏☉ミ
༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽
ヽ༼ ಠ益ಠ ༽ﾉ
t(-_-t)
(ಥ⌣ಥ)
(づ￣ ³￣)づ
(づ｡◕‿‿◕｡)づ
(ノಠ ∩ಠ)ノ彡( \o°o)\
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
༼ ༎ຶ ෴ ༎ຶ༽
“ヽ(´▽｀)ノ”
┌(ㆆ㉨ㆆ)ʃ
눈_눈
( ఠൠఠ )ﾉ
乁( ◔ ౪◔)「
┑(￣Д ￣)┍
(๑•́ ₃ •̀๑) 
⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
◔_◔
♥‿♥
ԅ(≖‿≖ԅ)
( ˘ ³˘)♥ 
( ˇ෴ˇ )
ヾ(-_- )ゞ
♪♪ ヽ(ˇ∀ˇ )ゞ
ヾ(´〇`)ﾉ♪♪♪
ʕ •́؈•̀ ₎
ʕ •́؈•̀)
ლ(•́•́ლ)
(ง'̀-'́)ง
◖ᵔᴥᵔ◗ ♪ ♫ 
{•̃_•̃}
(ᵔᴥᵔ)
(Ծ‸ Ծ)
(•̀ᴗ•́)و ̑̑
[¬º-°]¬
(☞ﾟヮﾟ)☞
''⌐(ಠ۾ಠ)¬'''
(っ•́｡•́)♪♬
(҂◡_◡) 
ƪ(ړײ)‎ƪ​​
⥀.⥀
ح˚௰˚づ 
(⊃｡•́‿•̀｡)⊃
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
(っ˘ڡ˘ς)
( ఠ ͟ʖ ఠ)
( ͡ಠ ʖ̯ ͡ಠ)
( ಠ ʖ̯ ಠ)
(งツ)ว
(◠﹏◠)
(ᵟຶ︵ ᵟຶ)
(っ▀¯▀)つ
ʚ(•｀
(´ж｀ς)
(° ͜ʖ°)╭∩╮
ʕʘ̅͜ʘ̅ʔ
ح(•̀ж•́)ง † 
-`ღ´-
(⩾﹏⩽)
ヽ( •_•)ᕗ
~(^-^)~
\(ᵔᵕᵔ)/
ᴖ̮ ̮ᴖ
ಠಠ
{ಠʖಠ}
(〜￣▽￣)〜
〜(￣▽￣〜) 
٩(๑˃́ꇴ˂̀๑)۶
(O_O)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(ˊᗜˋ)
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
(｡♥‿♥｡)
(¯―¯٥)
(ಥ_ಥ)
=_=
(~_~メ)
(ー_ー;)
٩(๑òωó๑)۶
(=o=;)
(◍•ᴗ•◍)
(@_@)
✧(≖ ◡ ≖)
(´ε｀ )♡
(T_T)
٩( ´◡\' )( ´◡\' )۶
ヾ(￣ー￣)X(^∇^)ゞ
(๑>◡<๑)
(๑¯㉨¯๑)
(T_T)＼(^-^)
✽(^▽^)-✽
(ღ˘⌣˘ღ)
(⺣◡⺣)♡
(⇀‸↼‶)
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
ヽ（≧□≦）ノ
~(^-^)~
（●´∀｀）ノ♡
(O_o)
✌︎('ω')✌︎
(⁎˃ᴗ˂⁎)
(ب_ب)